<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./index.css" media="all">
        <title>Miner</title>
        <style>
            body {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="preloader">
            <div class="loader"></div>
        </div>
        <div class="loader-dots">
            <div class="dots"></div>
        </div>
    </body>
</html>